.avatarComment
	width: 50px
	height: 50px
	background-size: contain
	background-repeat: no-repeat
	background-position: center

.item
	display: flex

.text
	box-sizing: border-box
	margin-left: 20px

.comment
	border: 1px dotted blue
	border-radius: 5px
	margin: 2% 0

.answerComment
	box-sizign: border-box
	margin-left: 50px

.commentBox
	width: 80%
	margin: 0 10%

.textareaBox
	display: flex
	flex-direction: column

.textarea
	width: 100%

.butSend
	width: 100%

.infoBox
	border-bottom: 1px solid blue

.info
	display: flex
	justify-content: space-between

.distance
	box-sizing: border-box
	margin: 1% 5%

.pointer
	cursor: pointer

.comHover
	border: 2px solid blue
	&:hover
		border-color: red
		border-style: dashed

.answerer
	background: green

@media screen and (max-width: 800px) 
	.commentBox
		width: 100%
		margin: 0
