.listJunior
	max-height: 60vh
	overflow: auto

.active
	color: red

.textarea 
	width: 100%

.messagesContainer
	height: 50vh
	overflow: auto

.itemActive 
	padding-left: 40px !important

.modalEdit
	min-width: 80vh