.displayNo
	display: none

.textarea
	width: 100%

.error
	color: red

.recordThumbnail
	width: 100%

.smallPreload 
	width: 100px

.subList
	margin-left: 50px

.editorRecord
	max-height: 75vh;
	overflow: auto
	.ImageSpan__root___RoAqL
		width: 100px !important
		height: 100px !important
		background-size: 100px auto !important

.preload
	width: 100px

.recordbar
	display: flex
	flex-direction: column

.container
	display: flex
	min-height: 85%
	align-items: center
	align-content: space-around
	align-items: stretch
	padding: 1vw 2vw

.left
    flex-grow: 3
    
.right
	flex-grow: 1
	text-align: left

.teamContainer
	display: flex
	justify-content: space-between

.teamActive
	border-radius: 25px
	flex-grow: 2
	transition: flex 0.8s ease
	transform: scale(1.2) translate(50px, 50%)
	border: 4px solid gray

.team
	cursor: pointer
	text-align: center
	border-radius: 10px
	padding: 4%	
	flex-direction: column

.imgTeam 
	width: 100px
	height: 100px
	border-radius: 50%
	border: 4px solid gray

@media screen and (max-width: 790px) 
    .container
        flex-direction: column
        flex-wrap: wrap
 
