.emblem
	width: 100%

.teamEmblem
	width: 80px;
	height: 80px;

.adminAvatar
	width: 100%
	border-radius: 15px

.messagesContainer
	height: 55vh
	overflow: auto

.messagesTeamContainer
	height: 65vh
	overflow: auto
